{
    "name": "user/blog-sistem",
    "description": "makale sistemi",
    "type": "project",
    "license": "MIT Licence",
    "authors": [
        {
            "name": "Abdullah ÖZCAN",
            "email": "abdullah.ozcan@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Core\\": "core/"
        }
    }
}
